# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy backend files
COPY ecommerce/backend/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY ecommerce/backend/ ./

# Build TypeScript
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY ecommerce/backend/package*.json ./

# Install production dependencies only
RUN npm ci --production

# Copy built files
COPY --from=builder /app/dist ./dist

# Expose port
EXPOSE 3001

CMD ["node", "dist/index.js"]
